JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PD7rpSJ3KAuxrILXwOXJeYgFEsTsYQpta0lQae3kb3eePQHe43VefjljN3ysd4j93nmpLz6mhOGuW9uZ8VbFKdr00lUNWdFbS"

#mongodb+srv://bhattn245:nikhil123@cluster0.bqgiyvo.mongodb.net/?